name: CI

on:
  push:
    branches: [main, develop]
  pull_request:
    branches: [main, develop]

# Billing Safety: Cancel pending builds if a new commit is pushed to the same branch
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  build-and-test:
    name: Build & Test
    runs-on: ubuntu-latest
    timeout-minutes: 15 # Billing Safety: Prevent stuck jobs from running for 6 hours

    strategy:
      matrix:
        node-version: [20.x]

    steps:
      - uses: actions/checkout@v4

      - name: Setup Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v4
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Lint
        run: npm run lint
        # Strict linting ensures code quality. Fixed billing issue means we can afford to be correct.

      - name: Build
        run: npm run build

      - name: Test
        run: npm test
